{
    "manifest_version": "1.0.20",
    "title": "Craftmaya - template kit for IT Solutions and Service",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/demo.moxcreative.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Homepage 2",
            "screenshot": "screenshots\/homepage-2.jpg",
            "source": "templates\/homepage-2.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/craftmaya\/template-kit\/homepage-2\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Homepage 1",
            "screenshot": "screenshots\/homepage-1.jpg",
            "source": "templates\/homepage-1.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/craftmaya\/template-kit\/homepage-1\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Portfolio",
            "screenshot": "screenshots\/single-portfolio.jpg",
            "source": "templates\/single-portfolio.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/craftmaya\/template-kit\/single-portfolio\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Portfolio",
            "screenshot": "screenshots\/portfolio.jpg",
            "source": "templates\/portfolio.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/craftmaya\/template-kit\/portfolio\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Service",
            "screenshot": "screenshots\/service.jpg",
            "source": "templates\/service.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/craftmaya\/template-kit\/service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/craftmaya\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Our Team",
            "screenshot": "screenshots\/our-team.jpg",
            "source": "templates\/our-team.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/craftmaya\/template-kit\/our-team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/craftmaya\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/craftmaya\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Craftmaya V1 - Error 404",
            "screenshot": "screenshots\/craftmaya-v1-error-404.jpg",
            "source": "templates\/craftmaya-v1-error-404.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/craftmaya\/?elementor_library=craftmaya-v1-error-404",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Craftmaya V1 - Archive Blog",
            "screenshot": "screenshots\/craftmaya-v1-archive-blog.jpg",
            "source": "templates\/craftmaya-v1-archive-blog.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/craftmaya\/?elementor_library=craftmaya-v1-archive-blog",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Craftmaya V1 - Single Post",
            "screenshot": "screenshots\/craftmaya-v1-single-post.jpg",
            "source": "templates\/craftmaya-v1-single-post.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/craftmaya\/?elementor_library=craftmaya-v1-single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Craftmaya V1 - Footer",
            "screenshot": "screenshots\/craftmaya-v1-footer.jpg",
            "source": "templates\/craftmaya-v1-footer.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/craftmaya\/?elementor_library=craftmaya-v1-footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Craftmaya V1 - Header",
            "screenshot": "screenshots\/craftmaya-v1-header.png",
            "source": "templates\/craftmaya-v1-header.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/craftmaya\/?elementor_library=craftmaya-v1-header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Prime Slider",
            "version": "1.14.3",
            "file": "bdthemes-prime-slider-lite\/bdthemes-prime-slider.php",
            "author": "BdThemes"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.3.6",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "Premium Addons for Elementor",
            "version": "4.5.4",
            "file": "premium-addons-for-elementor\/premium-addons-for-elementor.php",
            "author": "Leap13"
        },
        {
            "name": "Essential Addons for Elementor",
            "version": "4.9.0",
            "file": "essential-addons-for-elementor-lite\/essential_adons_elementor.php",
            "author": "WPDeveloper"
        },
        {
            "name": "Element Pack Lite - Addon for Elementor",
            "version": "3.1.1",
            "file": "bdthemes-element-pack-lite\/bdthemes-element-pack-lite.php",
            "author": "BdThemes"
        },
        {
            "name": "Elementor Pro",
            "version": "3.2.2",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor",
            "version": "3.4.3",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "bg_memphis_2.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/bg_memphis_2-800x188.png",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/homepage-1.json",
                    "name": "Homepage 1"
                }
            ],
            "filesize": 39273,
            "dimensions": [
                2560,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Asset-61-1.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/Asset-61-1.png",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/homepage-1.json",
                    "name": "Homepage 1"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 36789,
            "dimensions": [
                468,
                442
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-planning-flat-line-illustrations-set-4GSRNZJ"
        },
        {
            "filename": "asgardia.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/asgardia-800x188.png",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 22134,
            "dimensions": [
                2558,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "code-lab.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/code-lab-800x211.png",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 18477,
            "dimensions": [
                2280,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "earth-2.0.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/earth-2.0-800x190.png",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 54681,
            "dimensions": [
                2520,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "goldline.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/goldline-800x186.png",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 18770,
            "dimensions": [
                2580,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "ideaa.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/ideaa-800x271.png",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 31228,
            "dimensions": [
                1770,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "lighting.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/lighting-800x258.png",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 15621,
            "dimensions": [
                1860,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "treva.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/treva-800x223.png",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 54430,
            "dimensions": [
                2155,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "utosia-2.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/utosia-2-800x205.png",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 17452,
            "dimensions": [
                2340,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "Asset-11.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/Asset-11.png",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/craftmaya-v1-archive-blog.json",
                    "name": "Craftmaya V1 - Archive Blog"
                }
            ],
            "filesize": 37734,
            "dimensions": [
                428,
                409
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/video-marketing-flat-line-illustrations-set-9ER3QKT"
        },
        {
            "filename": "website-development-e1631080990949.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/website-development-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/homepage-1.json",
                    "name": "Homepage 1"
                },
                {
                    "source": "templates\/single-portfolio.json",
                    "name": "Single Portfolio"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 72559,
            "dimensions": [
                720,
                481
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-DSD6VHW"
        },
        {
            "filename": "discussing-website-project-e1631081015731.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/discussing-website-project-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/homepage-1.json",
                    "name": "Homepage 1"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 49171,
            "dimensions": [
                720,
                481
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-MZ5JY4X"
        },
        {
            "filename": "programming-website-design-e1631081039585.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/programming-website-design-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/homepage-1.json",
                    "name": "Homepage 1"
                },
                {
                    "source": "templates\/single-portfolio.json",
                    "name": "Single Portfolio"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 45473,
            "dimensions": [
                720,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-YQGHQXU"
        },
        {
            "filename": "looking-through-websites-e1631081062844.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/looking-through-websites-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/homepage-1.json",
                    "name": "Homepage 1"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 41564,
            "dimensions": [
                720,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-XRYWZAS"
        },
        {
            "filename": "Asset-21-2.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/Asset-21-2.png",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/homepage-1.json",
                    "name": "Homepage 1"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 38156,
            "dimensions": [
                447,
                445
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/leadership-flat-line-illustrations-set-W5L7ZSZ"
        },
        {
            "filename": "woman-use-of-mobile-phone-online-at-night-e1631081090278.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/woman-use-of-mobile-phone-online-at-night-800x422.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/single-portfolio.json",
                    "name": "Single Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 30631,
            "dimensions": [
                720,
                380
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-AMJR49F"
        },
        {
            "filename": "img_6.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/img_6.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-2.json",
                    "name": "Homepage 2"
                },
                {
                    "source": "templates\/homepage-1.json",
                    "name": "Homepage 1"
                },
                {
                    "source": "templates\/single-portfolio.json",
                    "name": "Single Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 40315,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/full-length-portrait-of-a-smiling-mature-man-P8SEU5V"
        },
        {
            "filename": "woman-in-beige-formal-suit-reads-news-on-website-attentively-sits-at-desktop-alone-in-cabinet-e1631081115526.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/woman-in-beige-formal-suit-reads-news-on-website-attentively-sits-at-desktop-alone-in-cabinet-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage-1.json",
                    "name": "Homepage 1"
                },
                {
                    "source": "templates\/single-portfolio.json",
                    "name": "Single Portfolio"
                }
            ],
            "filesize": 31287,
            "dimensions": [
                720,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-TV5KWMY"
        },
        {
            "filename": "Asset-71.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/Asset-71.png",
            "templates": [
                {
                    "source": "templates\/homepage-1.json",
                    "name": "Homepage 1"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 34697,
            "dimensions": [
                530,
                443
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-planning-flat-line-illustrations-set-4GSRNZJ"
        },
        {
            "filename": "contemporary-website-developer-man-typing-and-writing-code-for-program-website-e1631081141465.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/contemporary-website-developer-man-typing-and-writing-code-for-program-website-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-portfolio.json",
                    "name": "Single Portfolio"
                }
            ],
            "filesize": 41910,
            "dimensions": [
                720,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-G4592SQ"
        },
        {
            "filename": "website-designer--e1631081181378.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/website-designer--800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-portfolio.json",
                    "name": "Single Portfolio"
                }
            ],
            "filesize": 42579,
            "dimensions": [
                720,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-UMKKVB4"
        },
        {
            "filename": "mobile-and-website-design-and-programing-development-technology--e1631081201315.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/mobile-and-website-design-and-programing-development-technology--800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-portfolio.json",
                    "name": "Single Portfolio"
                }
            ],
            "filesize": 47884,
            "dimensions": [
                720,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-K4E9PKF"
        },
        {
            "filename": "website-designer-e1631081221827.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/website-designer-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-portfolio.json",
                    "name": "Single Portfolio"
                }
            ],
            "filesize": 59852,
            "dimensions": [
                720,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-QN9YHKT"
        },
        {
            "filename": "networking-e1631081246886.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/networking-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-portfolio.json",
                    "name": "Single Portfolio"
                }
            ],
            "filesize": 44448,
            "dimensions": [
                720,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PKJVGV5"
        },
        {
            "filename": "surfing-on-websites-e1631081292104.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/surfing-on-websites-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-portfolio.json",
                    "name": "Single Portfolio"
                }
            ],
            "filesize": 46067,
            "dimensions": [
                720,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-MX8HPZC"
        },
        {
            "filename": "bg_memphis.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/bg_memphis-800x400.png",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/craftmaya-v1-error-404.json",
                    "name": "Craftmaya V1 - Error 404"
                },
                {
                    "source": "templates\/craftmaya-v1-archive-blog.json",
                    "name": "Craftmaya V1 - Archive Blog"
                },
                {
                    "source": "templates\/craftmaya-v1-footer.json",
                    "name": "Craftmaya V1 - Footer"
                }
            ],
            "filesize": 29902,
            "dimensions": [
                1440,
                720
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Asset-31-2.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/Asset-31-2.png",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 41554,
            "dimensions": [
                459,
                414
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/web-development-flat-line-illustrations-set-D7EY7VL"
        },
        {
            "filename": "website-creator-e1631081332913.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/website-creator-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 49840,
            "dimensions": [
                720,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-QMN4L8F"
        },
        {
            "filename": "particle.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/particle.png",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 7121,
            "dimensions": [
                413,
                256
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "fresh-vegetables-and-digital-table-with-running-e-shop-website-on-the-white-table-e1631081357685.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/fresh-vegetables-and-digital-table-with-running-e-shop-website-on-the-white-table-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 36291,
            "dimensions": [
                720,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-U258MA2"
        },
        {
            "filename": "network-hardware-inspection-e1631081379418.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/network-hardware-inspection-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 53555,
            "dimensions": [
                720,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NSPRULZ"
        },
        {
            "filename": "Asset-21.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/Asset-21.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 34946,
            "dimensions": [
                440,
                408
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/video-marketing-flat-line-illustrations-set-9ER3QKT"
        },
        {
            "filename": "Asset-41-2.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/Asset-41-2.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 49799,
            "dimensions": [
                462,
                458
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/teamwork-flat-line-illustrations-set-Q7Y2B8K"
        },
        {
            "filename": "business-team-raising-their-hands-up-to-celebrate-e1631081405298.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/business-team-raising-their-hands-up-to-celebrate-800x535.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 54486,
            "dimensions": [
                720,
                482
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-YE26X7F"
        },
        {
            "filename": "contemporary-businesswoman-using-tech-e1631081430788.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/contemporary-businesswoman-using-tech-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 46230,
            "dimensions": [
                720,
                480
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-WDVY95A"
        },
        {
            "filename": "Asset-11-1.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/Asset-11-1.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 40087,
            "dimensions": [
                450,
                482
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/leadership-flat-line-illustrations-set-W5L7ZSZ"
        },
        {
            "filename": "Asset-21-1.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/Asset-21-1.png",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 48037,
            "dimensions": [
                461,
                428
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/teamwork-flat-line-illustrations-set-Q7Y2B8K"
        },
        {
            "filename": "img_9.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/img_9.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 60648,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-casual-man-84VL3GJ"
        },
        {
            "filename": "img_4.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/img_4.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 70504,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/handsome-fit-smiling-man-with-folded-arms-EB7MJYA"
        },
        {
            "filename": "img_1.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/img_1.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 60175,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/smiling-young-african-woman-standing-BLXR77C"
        },
        {
            "filename": "img_5.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/img_5.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 40264,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-african-american-man-holding-digital-tablet--YZ8RLHZ"
        },
        {
            "filename": "img_2.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/img_2.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 41860,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/the-woman-wore-a-white-shirt-and-raised-her-right--4WPQHL8"
        },
        {
            "filename": "img_8.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/img_8.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 63416,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-happy-young-beautiful-asian-woman-smil-CCEMYEK"
        },
        {
            "filename": "img_3.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/img_3.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 40105,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-happy-young-beautiful-woman-smiling-an-Y96LVYK"
        },
        {
            "filename": "img_7.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/img_7.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 41390,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-happy-handsome-hispanic-man-wearing-ho-CSTKXFR"
        },
        {
            "filename": "Asset-41-1.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/Asset-41-1.png",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 31570,
            "dimensions": [
                462,
                445
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-planning-flat-line-illustrations-set-4GSRNZJ"
        },
        {
            "filename": "Asset-31-1.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/Asset-31-1.png",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 60715,
            "dimensions": [
                428,
                446
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/teamwork-flat-line-illustrations-set-Q7Y2B8K"
        },
        {
            "filename": "Asset-61.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/Asset-61.png",
            "templates": [
                {
                    "source": "templates\/craftmaya-v1-error-404.json",
                    "name": "Craftmaya V1 - Error 404"
                }
            ],
            "filesize": 40892,
            "dimensions": [
                456,
                401
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/deadline-flat-line-illustrations-set-ZTS72AX"
        },
        {
            "filename": "design_img.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/design_img.png",
            "templates": [
                {
                    "source": "templates\/craftmaya-v1-footer.json",
                    "name": "Craftmaya V1 - Footer"
                }
            ],
            "filesize": 25698,
            "dimensions": [
                442,
                250
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/graphic-design-illustration-D87W25"
        },
        {
            "filename": "logo_craftmaya.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/craftmaya\/wp-content\/uploads\/sites\/63\/2021\/09\/logo_craftmaya.png",
            "templates": [
                {
                    "source": "templates\/craftmaya-v1-footer.json",
                    "name": "Craftmaya V1 - Footer"
                },
                {
                    "source": "templates\/craftmaya-v1-header.json",
                    "name": "Craftmaya V1 - Header"
                }
            ],
            "filesize": 5070,
            "dimensions": [
                382,
                74
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}